<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    @@include('components/links.html', {})
    <link rel="stylesheet" href="styles/shop.css">
</head>

<body>
    @@include('components/header.html', {})

    <main class="main">
        <div class="path">
            <div class="shop-container">
                <div class="path-text">
                    <a href="/index.html"> Главная </a>> Магазин
                </div>
            </div>
        </div>

        <div class="shop-container">
            <div class="row">
                <div class="col-xl-3 col-lg-3 col-md-12 col-12 options">
                    <aside class="option">
                        <h3>
                            Категории
                        </h3>
                        <ul class="content-menu">
                            <li><a href=""> Базовый гардероб</a></li>
                            <li><a href=""> Верхняя одежда</a></li>
                        </ul>
                    </aside>
                </div>

                <div class="col-xl-9 col-lg-9 col-md-12 col-12">
                    <div class="shop-title">
                        <h1>Магазин</h1>
                    </div>

                    <div class="shop__product-list">
                        <div class="shop__product-block">
                            <div class="product-block">
                                <div class="product-img">
                                    <a href="cart.html">
                                        <img loading="lazy" width="300" height="300"
                                            src="img/photo_2022-02-09_14-44-09-300x300.jpg" alt="">
                                        </a>
                                </div>
                                <div class="product-name">
                                    <a href="cart.html" class="name">«Зверята» Комплект из 30 предметов</a>
                                </div>
                                <div class="product-price">
                                    <span class="price">
                                        540.00 руб.
                                    </span>
                                </div>
                            </div>
                        </div>

                        <div class="shop__product-block">
                            <div class="product-block">
                                <div class="product-img">
                                    <img loading="lazy" width="300" height="300"
                                        src="img/photo_2022-02-09_14-44-09-300x300.jpg" alt="">
                                </div>
                                <div class="product-name">
                                    <a href="" class="name">«Зверята» Комплект из 30 предметов</a>
                                </div>
                                <div class="product-price">
                                    <span class="price">
                                        540.00 руб.
                                    </span>
                                </div>
                            </div>
                        </div>
                        <div class="shop__product-block">
                            <div class="product-block">
                                <div class="product-img">
                                    <img loading="lazy" width="300" height="300"
                                        src="img/photo_2022-02-09_14-44-09-300x300.jpg" alt="">
                                </div>
                                <div class="product-name">
                                    <a href="" class="name">«Зверята» Комплект из 30 предметов</a>
                                </div>
                                <div class="product-price">
                                    <span class="price">
                                        540.00 руб.
                                    </span>
                                </div>
                            </div>
                        </div>

                        <div class="shop__product-block">
                            <div class="product-block">
                                <div class="product-img">
                                    <img loading="lazy" width="300" height="300"
                                        src="img/photo_2022-02-09_14-44-09-300x300.jpg" alt="">
                                </div>
                                <div class="product-name">
                                    <a href="" class="name">«Зверята» Комплект из 30 предметов</a>
                                </div>
                                <div class="product-price">
                                    <span class="price">
                                        540.00 руб.
                                    </span>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </main>
    <script src="scripts/header.js"></script>
</body>

</html>